<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rent_a_car.jnlp">
  <information>
    <title>rent_a_car</title>
    <vendor>Harsha madushan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\c3p0-0.9.1-pre6.jar" size="531005" download="eager" />
    <jar href="lib\com.lowagie.text-2.1.7.jar" size="1782376" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\itext-2.1.7-src.jar" size="1467753" download="eager" />
    <jar href="lib\itextpdf-5.3.4.jar" size="1810038" download="eager" />
    <jar href="lib\jasperreports-6.4.3.jar" size="5487044" download="eager" />
    <jar href="lib\jasperreports-fonts-6.4.3.jar" size="2478076" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.4.3.jar" size="5552476" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper-src.jar" size="35342" download="eager" />
    <jar href="lib\jboss-common-jdbc-wrapper.jar" size="50184" download="eager" />
    <jar href="lib\jcommon-1.0.8.jar" size="310890" download="eager" />
    <jar href="lib\jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib\jfreechart-1.0.13.jar" size="1425742" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="lib\org-apache-commons-logging.jar" size="60786" download="eager" />
    <jar href="lib\org.apache.commons.collections.jar" size="571259" download="eager" />
    <jar href="lib\protobuf-java-2.6.0.jar" size="593799" download="eager" />
    <jar href="lib\scenicView.jar" size="524264" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="rent_a_car.jar" size="128236" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="rent_a_car" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.clickme.rac.main.Rent_a_car"  name="rent_a_car" />
  <update check="always"/>
</jnlp>
